# AAM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/hazyalex/aam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/hazyalex/aam/database/: AnimeDatabase.kt  DatabaseDAO.kt
app/src/main/java/ml/hazyalex/aam/model/: API.kt  Anime.kt  AnimeSeason.kt  CustomList.kt  ImageLoader.kt  Season.kt  Settings.kt  SingletonHolder.kt
app/src/main/java/ml/hazyalex/aam/ui/: AnimeDetailsActivity.kt  CustomListActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ml/hazyalex/aam/ui/adapter/: GalleryAdapter.kt  ItemView.kt  MasonryAdapter.kt
app/src/main/java/ml/hazyalex/aam/ui/my_anime/: MyAnimeFragment.kt
app/src/main/java/ml/hazyalex/aam/ui/news/: NewsFragment.kt
app/src/main/java/ml/hazyalex/aam/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_anime_details.xml  activity_customlist.xml  activity_settings.xml  dialog_advanced_search.xml  dialog_new_list.xml  fragment_my_anime.xml  fragment_news.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  genres.xml  image_quality.xml  seasons.xml  strings.xml
app/src/test/java/ml/hazyalex/aam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
